{
  "name": "intl-pluralrules",
  "version": "0.1.0",
  "description": "Intl.PluralRules polyfill",
  "keywords": [
    "unicode",
    "cldr",
    "i18n",
    "internationalization",
    "pluralization"
  ],
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/eemeli/IntlPluralRules",
  "repository": {
    "type": "git",
    "url": "https://github.com/eemeli/IntlPluralRules.git"
  },
  "bugs": {
    "url": "https://github.com/eemeli/IntlPluralRules/issues"
  },
  "files": [
    "src",
    "pluralData.js",
    "polyfill.*"
  ],
  "main": "polyfill",
  "module": "src/polyfill.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "*",
    "expect.js": "*",
    "http-server": "*",
    "make-plural": "^3.0.1",
    "mocha": "*",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "uglify-js": "^2.8.22"
  },
  "eslintConfig": {
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "curly": [
        2,
        "multi-line"
      ],
      "eqeqeq": [
        1,
        "smart"
      ],
      "quotes": [
        1,
        "single",
        "avoid-escape"
      ]
    }
  },
  "scripts": {
    "test": "make test"
  }
}
